<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上篇文章中讲到了密码学的相关知识，今天来简单谈谈 RSA。之前有提到过，对称密码通过将明文转换为复杂的形式来保证其机密性的，而公钥密码则是基于数学上困难的问题来保证机密性的。 RSA 就是利用了大整数的质因数分解问题的困难度。在谈它之前，我们先来谈谈时钟（只有指向小时的一根指针）运算。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 RSA">
<meta property="og:url" content="http://example.com/2017/08/17/%E6%B5%85%E8%B0%88-RSA/index.html">
<meta property="og:site_name" content="牛易疯先森的开发记录">
<meta property="og:description" content="上篇文章中讲到了密码学的相关知识，今天来简单谈谈 RSA。之前有提到过，对称密码通过将明文转换为复杂的形式来保证其机密性的，而公钥密码则是基于数学上困难的问题来保证机密性的。 RSA 就是利用了大整数的质因数分解问题的困难度。在谈它之前，我们先来谈谈时钟（只有指向小时的一根指针）运算。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-17T14:39:17.000Z">
<meta property="article:modified_time" content="2021-01-20T14:51:29.674Z">
<meta property="article:author" content="joakim.liu">
<meta property="article:tag" content="密码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/08/17/%E6%B5%85%E8%B0%88-RSA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈 RSA | 牛易疯先森的开发记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">牛易疯先森的开发记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/08/17/%E6%B5%85%E8%B0%88-RSA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="joakim.liu">
      <meta itemprop="description" content="你不解决问题，就会成为问题。iOS菜逗一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛易疯先森的开发记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈 RSA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-17 22:39:17" itemprop="dateCreated datePublished" datetime="2017-08-17T22:39:17+08:00">2017-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上篇文章中讲到了密码学的相关知识，今天来简单谈谈 RSA。之前有提到过，对称密码通过将明文转换为复杂的形式来保证其机密性的，而公钥密码则是基于数学上困难的问题来保证机密性的。 RSA 就是利用了大整数的质因数分解问题的困难度。在谈它之前，我们先来谈谈时钟（只有指向小时的一根指针）运算。</p>
<a id="more"></a>
<h1 id="时钟运算"><a href="#时钟运算" class="headerlink" title="时钟运算"></a>时钟运算</h1><p>我们来想想指针的转动，运用加、减、乘、除、乘法、对数处理一下。</p>
<h2 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h2><p>假设现在时钟的指针指向 0，往右转一个刻度就是 1，再转一个刻度就是 2，以此类推，当转到 10、11 之后，就会回到 0，这样指针就转了整整一圈。如果现在指针指向 8，向右转动 20 个刻度是多少呢？按照常识可知，不是指向 28，而是 4，因为每隔 12 就会回到 0，所以为 4，计算方法为：<code>(8+20) / 12 = 28 / 12 = 2 余 4</code>。上面的例子就是求余数，只要求得除以 12 的余数，无论时钟转了多少刻度，我们就能算出它最终指向哪个位置。在数学中，<code>除数求余数的运算</code>有个一个运算符： mod 。 所以上面的例子可以写成：<code>28 mod 12 = 4， 28 除以 12 的余数</code>。在数学上，也称<code>28 与 4 以 12 为模同余</code>。</p>
<h2 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h2><p>减法可以看做是时钟向左转动。我们先规定指针不能左转，只能右转。那么<code>(8+x) mod = 0， 8 加上多少除以 12 的余数为 0 ？</code> 因为 x 只能为 <code>0,1,2...11</code>，不可能为 -7，我们将候选值一个一个的试，可以知道<code>x = 5</code>，5 这个数字，在时钟运算中和 -7 是等价的。这里我们将减法转换为加法了，<code>将指针向左转动 X 个刻度</code>和<code>将指针向右转动 Y 个刻度</code>这两个操作是等价的。</p>
<h2 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h2><p>乘法其实相当于加法的多次运算：<code>8 * 4 mod 12 = 32 mod 12 = 8</code>。</p>
<h2 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h2><p>减法是加法的逆运算，除法是乘法的逆运算。先看看：<code>7 * x mod 12 = 1</code>，我们将 <code>0,1,2...11</code> 一个一个代入 x 可知，x = 7。也就是：<code>7 * 7 mod 12 = 1</code>，也就是<code>在 mod 12 的世界中， 7 * 7 = 1，也就是 1 / 7 = 7</code>。再来看看这个算是：<code>x * y mod 12 = 1</code>，在 mod 12 的世界中， x 与 y 互为倒数。那么在 <code>0,1,2...11</code> 中，是不是每一个数都存在相对应的倒数呢？实际上，时钟运算中<code>某个数是否存在倒数</code>这个问题，与 RSA 中<code>一个公钥是否存在相对应的私钥</code>这个问题是直接相关的。我们来看看 <code>0,1,2...11</code> 中的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> 0 * x mod 12 &#x3D; 1, 不存在，不管 x 为多少都为 0。</span><br><span class="line"> 1 * x mod 12 &#x3D; 1, 不存在，注意 x 也只能为 &#96;0,1,2...11&#96; 中的数</span><br><span class="line"> 2 * x mod 12 &#x3D; 1, 不存在</span><br><span class="line"> 3 * x mod 12 &#x3D; 1, 不存在</span><br><span class="line"> 4 * x mod 12 &#x3D; 1, 不存在</span><br><span class="line"> 5 * x mod 12 &#x3D; 1, x &#x3D;  5</span><br><span class="line"> 6 * x mod 12 &#x3D; 1, 不存在</span><br><span class="line"> 7 * x mod 12 &#x3D; 1, x &#x3D;  7</span><br><span class="line"> 8 * x mod 12 &#x3D; 1, 不存在</span><br><span class="line"> 9 * x mod 12 &#x3D; 1, 不存在 </span><br><span class="line">10 * x mod 12 &#x3D; 1, 不存在</span><br><span class="line">11 * x mod 12 &#x3D; 1, x &#x3D; 11</span><br></pre></td></tr></table></figure>
<p>我们上面的关系，我们推断出：在 mod 12 的世界中，存在倒数的数，它们和 12 之间的最大公约数是 1。所以，某个数是否存在倒数，可以通过这个数和 12 的最大公约数是否为 1 这个条件来进行判断。和 12 的最大公约数为 1 的数（5、7、11），在数学上称为<code>和 12 互质的数</code>，也可以理解为<code>相对于 12 的质数</code>。</p>
<h2 id="乘方"><a href="#乘方" class="headerlink" title="乘方"></a>乘方</h2><p>指数运算。举个例子吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">7^4 mod 12 </span><br><span class="line">&#x3D; ( 7 * 7 * 7 * 7 )mod 12 </span><br><span class="line">&#x3D; (7 * 7 mod 12) * (7 * 7 mod 12) mod 12 </span><br><span class="line">&#x3D; (49 mod 12) * (49 mod 12) mod 12 </span><br><span class="line">&#x3D; (1 * 1) mod 12 </span><br><span class="line">&#x3D; 1</span><br></pre></td></tr></table></figure>
<p>这里中间步骤求 mod 的方法，可以避免计算大整数的乘积，RSA 中加密和解密也是用的这种方法。</p>
<h2 id="对数"><a href="#对数" class="headerlink" title="对数"></a>对数</h2><p>乘法的逆运算称为对数。时钟运算中的对数称为离散对数。我们来求下：<code>7^x mod 13 = 8</code>，我们将 <code>0,1,2...12</code> 代入 x 中算一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">7^0 mod 13 &#x3D; 1</span><br><span class="line">7^1 mod 13 &#x3D; 7</span><br><span class="line">7^2 mod 13 &#x3D; 10</span><br><span class="line">7^3 mod 13 &#x3D; 5</span><br><span class="line">7^4 mod 13 &#x3D; 9</span><br><span class="line">7^5 mod 13 &#x3D; 11</span><br><span class="line">7^6 mod 13 &#x3D; 12</span><br><span class="line">7^7 mod 13 &#x3D; 6</span><br><span class="line">7^8 mod 13 &#x3D; 3</span><br><span class="line">7^9 mod 13 &#x3D; 8</span><br></pre></td></tr></table></figure>
<p>当数字很大时，求离散对数非常困难，也非常耗时。能快速求出离散对数的算法到现在还没发现，RSA 就是利用了这一点。 Diffie-Hellman 密钥交换协议（下篇博文会简单介绍）和 ElGamal 公钥算法中也用到了离散对数。</p>
<h1 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h1><p>RSA 的加密公式为：<code>密文 = 明文^E mod N</code>。解密公式为：<code>明文 = 密文^D mod N</code>。其中 E 是加密(Encryption)的首字母，D 是解密(Decryption)的首字母，N 是数字(Number)的首字母。E 和 N 的组合就是公钥，当然 E 和 N 不是什么随便的数字，它们是经过严密计算得到的。D 和 N 的组合就是私钥，加密和解密中的 N 是相同的，并且 D 也不是什么随便的数字，它和 E 有着相当紧密的关系，否则用 E 加密的结果用 D 来解密是无法实现的。</p>
<h2 id="生成密钥对"><a href="#生成密钥对" class="headerlink" title="生成密钥对"></a>生成密钥对</h2><p>我们只要求出 E、D 和 N 就能生成密钥对。它的步骤如下：</p>
<ul>
<li>求 N<br>  我们先得准备两个很大的质数 p 和 q。如果 p 和 q 太小的话，密码会很容易被破译，太大的话计算时间又会变得很长。例如，假设 p 和 q 都是 512 比特，它们相对于 155 为的十进制（2^512 约等于 10^155）。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N &#x3D; p * q</span><br></pre></td></tr></table></figure></li>
<li>求 L（L 仅在生成密钥对的过程中使用）<br>  L 是 p-1 和 q-1 的最小公倍数(least common multiple, lcm)。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L &#x3D; lcm(p-1,q-1)</span><br></pre></td></tr></table></figure></li>
<li>求 E<br>  E 是一个比 1 大、比 L 小的数，此外， E 和 L 的最大公约数(greatest common divisor, gcd)必须为 1，这里是为了保证一定存在解密时需要使用的 D，之前在讲时钟运算减法的时候有提到。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 &lt; E &lt; L</span><br><span class="line">gcd(E,L) &#x3D; 1</span><br></pre></td></tr></table></figure></li>
<li>求 D<br>D 需要满足以下条件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 &lt; D &lt; L</span><br><span class="line">E * D mod L &#x3D; 1</span><br></pre></td></tr></table></figure>
其中 p、q、E 都需要用伪随机数生成器生成。</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>我们用具体的较小的数实践一下一下吧</p>
<ul>
<li>p = 17, q = 19, 两个都是质数</li>
<li>N = 17 * 19 = 323</li>
<li>L = lcm(p-1,q-1) = lcm(16,18) = 144</li>
<li>求 E，gcd(E,L) = 1，满足条件的有<code>5，7，11，13，17，19，23，25，29，31，...</code> 这些数称为和 L “互质的数”，也就是相对于 L 是质数，所以 25 也是可以的。我们选择 5 为 E 吧，公钥就是 (E,N)=(5,323)，它是公开的。</li>
<li>求 D，<code>E * D mod L = 1, 5 * 29 mod 144 = 145 mod 144 = 1</code>，那么就取 29 为 D 吧，私钥就是 (D,N)=(29,323)，它必须要妥善保管，不能告诉任何人。</li>
</ul>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>注意，要加密的密文必须是小于 N 的数，这是因为在加密和解密过程中都需要执行<code>mod N</code>操作，而<code>mod N</code>的结果必然小于 N，所以如果明文本身大于 N，那么解密后就无法得到正确的明文。我们就取明文为 123 吧，根据加密公式：<code>密文 = 明文^E mod N </code>。 123^5 mod 323 = 225，因此密文是 225。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x3D; ((123 mod 323) * (123 mod 323) * (123 mod 323) * (123 mod 323) * (123 mod 323)) mod 323</span><br><span class="line">&#x3D; (123 * 123 * 123 * 123 * 123) mod 322 (wtf?没有变化，再来)</span><br><span class="line">&#x3D; ((123^2 mod 323) * (123^2 mod 323) * (123 mod 323)) mod 323</span><br><span class="line">&#x3D; (271 * 271 * 123) mod 323</span><br><span class="line">&#x3D; 9033243 mode 323</span><br><span class="line">&#x3D; 225</span><br></pre></td></tr></table></figure>
<p>我们发现<code>123 323 271</code>都是质数，<code>质数A mod 质数B = 质数A</code>，质数真的是个有意思的东西。</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>明文 = 密文^D mod N = 225^29 mod 323 = 123。</p>
<h1 id="对-RSA-的攻击"><a href="#对-RSA-的攻击" class="headerlink" title="对 RSA 的攻击"></a>对 RSA 的攻击</h1><p>任何密码总有一天会被破解的，只是时间问题而已。那来谈谈怎么破解 RSA，密码破译者知道的信息有：密文、E、N，不知道的有：明文、D、p、q、L。</p>
<h2 id="通过密文来求得明文"><a href="#通过密文来求得明文" class="headerlink" title="通过密文来求得明文"></a>通过密文来求得明文</h2><p>RSA 的加密过程为：<code>密文 = 明文^E mod N</code>。既然密文、E、N都知道了，那有没有一种方法能够求出密文呢？如果没有 mod N 即<code>密文 = 明文^E</code>的话，这就是个求对数的问题，难道不大。加上 mod N 后，就变成了求离散对数的问题了，这是非常困难的，目前还没发现求离散对数的高效算法。PS：至于更深入的问题讨论，不是搞数学的就没啥必要去深究了，攻城狮还有很多事情要做。</p>
<h2 id="通过暴力破解找出-D"><a href="#通过暴力破解找出-D" class="headerlink" title="通过暴力破解找出 D"></a>通过暴力破解找出 D</h2><p>当 D 足够长时，是不可能在现实的时间内通过暴力破解找出 D 的。现在，RSA 中所使用的 p 和 q 都是 1024 长度以上，那么 N 的长度为 2048 以上，E 和 D 的长度和 N 差不多，所以要找出 D，就需要进行 2048 以上的暴力破解(2^2048 = 10 ^x，自己算是 x 是多少吧)。</p>
<h2 id="通过-E-和-N-找出-D"><a href="#通过-E-和-N-找出-D" class="headerlink" title="通过 E 和 N 找出 D"></a>通过 E 和 N 找出 D</h2><p>E 和 D 的关系：<code>E * D mod L = 1</code>，而 L 为：<code>lcm(p-1,q-1)</code>，所以通过 E 计算 D 需要求出 p 和 q，所以质数 p 和 q 不能被密码破译者知道。当然密码破译者也可以通过下面的方法来求出 p 和 q。</p>
<ul>
<li>对 N 进行质因数分解。所以一旦发现了对大整数进行质因数分解的高效算法，那么 RSA 就能够被破解。而问题是现在还没发现，而且也尚未证明质因数分解是否真的是非常困难的问题，甚至也不知道是否存在一种质因数分解的简单方法。</li>
<li>通过推测 p 和 q 进行攻击。由于 p 和 q 是通过伪随机数生成器产生的，如果伪随机数生成器的算法很差的话，那么就有可能推测出 p 和 q 来。</li>
</ul>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>中间人攻击(man-in-the-middle attack)，就是攻击者混入发送者和接收者之间，对发送者伪装成接收者，对接收者伪装成发送者的攻击方式。这种攻击不仅针对于 RSA ，而是可以针对任何公钥密码，这个需要证书防御。</p>
<h1 id="对-RSA-的-Q-amp-A"><a href="#对-RSA-的-Q-amp-A" class="headerlink" title="对 RSA 的 Q&amp;A"></a>对 RSA 的 Q&amp;A</h1><p>下面来说说关于 RSA 的一些比较重要的问题。</p>
<h2 id="RSA-与质数"><a href="#RSA-与质数" class="headerlink" title="RSA 与质数"></a>RSA 与质数</h2><p>Q: 越来越多的人生成 RSA 密钥对，质数会不会用光？<br>A: 这个不需要担心，来看看一组数据吧。512 比特能够容纳的质数的数量大约为 10 的 150 次方(2^512 约等于 10^150)，这个数量比整个宇宙中原子的数量还要多。我们现在来做个假设吧，如果现在地球上 100 亿人，每个人每秒中生成 100 亿个密钥对，那么经过 100 亿年会生成多少对呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 年最多 365 天，也就是 366 * 24 * 60 * 60 &#x3D; 31622400 秒</span><br><span class="line"></span><br><span class="line">100 亿人 * 100 亿个 * 31622400 秒 * 100 亿年 </span><br><span class="line">&#x3D; 31624400*(100*100000000)^3 </span><br><span class="line">&#x3D; 31624400 * (10^10)^3 </span><br><span class="line">&#x3D; 31624400 * 10^30 </span><br><span class="line">&#x3D; 3.16244 * 10^37</span><br></pre></td></tr></table></figure>
<p><code>3.16244 * 10^37</code> 比 <code>10^150</code> 差远了，所以不用担心，当然，质数组合偶然碰撞的可能性还是存在的，不过事实上也可以忽略咯。</p>
<h2 id="RSA-的长度"><a href="#RSA-的长度" class="headerlink" title="RSA 的长度"></a>RSA 的长度</h2><p>Q: 要抵御质因数分解，N 的长度需要达到多少比特？<br>A: N 无论有多长，总有一天都能够被质因数分解，现在的问题是，在现实的时间内 N 是否能够被质因数分解。当然，随着计算机性能的提高，分解的时间会进一步缩短。目前能够分解的长度为 1024 比特的整数，目前 RSA-2048（617位）的整数应该是不大可能被分解的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">计算方法为 2^RSA长度 &#x3D; 10^位</span><br><span class="line">RSA-512		155</span><br><span class="line">RSA-640		193</span><br><span class="line">RSA-768		232</span><br><span class="line">RSA-1024	309</span><br><span class="line">RSA-1536	463</span><br><span class="line">RSA-2048 	617</span><br></pre></td></tr></table></figure>
<p>这里有趣的现象叫做密码劣势：随着计算机技术的进步等，以前被认为是安全的密码会被破译。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这里只简单地讲述了 RSA 的加密功能，它可以用来数字签名，相信你会看到过<code>RSASHA1</code>吧，下次有机会再谈。</p>
<p>**转载请注明出处！<a href="http://joakimliu.github.io/2017/08/17/%E6%B5%85%E8%B0%88-RSA/">http://joakimliu.github.io/2017/08/17/浅谈-RSA/</a> 谢谢！ **</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81/" rel="tag"># 密码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/14/%E3%80%8A%E5%9B%BE%E8%A7%A3%E7%A7%98%E5%AF%86%E6%8A%80%E6%9C%AF%E3%80%8B%E7%AE%80%E5%8D%95%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="《图解秘密技术》简单读后感">
      <i class="fa fa-chevron-left"></i> 《图解秘密技术》简单读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/17/%E6%B5%85%E8%B0%88-Diffie-Hellman-%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2/" rel="next" title="浅谈 Diffie-Hellman 密钥交换">
      浅谈 Diffie-Hellman 密钥交换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">时钟运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A4%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%96%B9"><span class="nav-number">1.5.</span> <span class="nav-text">乘方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">对数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA"><span class="nav-number">2.</span> <span class="nav-text">RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="nav-number">2.1.</span> <span class="nav-text">生成密钥对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">解密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9-RSA-%E7%9A%84%E6%94%BB%E5%87%BB"><span class="nav-number">3.</span> <span class="nav-text">对 RSA 的攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%AF%86%E6%96%87%E6%9D%A5%E6%B1%82%E5%BE%97%E6%98%8E%E6%96%87"><span class="nav-number">3.1.</span> <span class="nav-text">通过密文来求得明文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E6%89%BE%E5%87%BA-D"><span class="nav-number">3.2.</span> <span class="nav-text">通过暴力破解找出 D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-E-%E5%92%8C-N-%E6%89%BE%E5%87%BA-D"><span class="nav-number">3.3.</span> <span class="nav-text">通过 E 和 N 找出 D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-number">3.4.</span> <span class="nav-text">中间人攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9-RSA-%E7%9A%84-Q-amp-A"><span class="nav-number">4.</span> <span class="nav-text">对 RSA 的 Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA-%E4%B8%8E%E8%B4%A8%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">RSA 与质数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA-%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">RSA 的长度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">joakim.liu</p>
  <div class="site-description" itemprop="description">你不解决问题，就会成为问题。iOS菜逗一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JoakimLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JoakimLiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/JoakimLiu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;JoakimLiu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joakim.liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2017/08/17/%E6%B5%85%E8%B0%88-RSA/";
    this.page.identifier = "2017/08/17/浅谈-RSA/";
    this.page.title = "浅谈 RSA";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://http-joakimliu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
