<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近把《程序员的自我修养–链接、装载与库》这本书又重新温习了下，加深了对可执行文件的理解，这篇文章就结合 fishhook 来实践一下。 Demo - NSLog先从一个 NSLog 的 Demo 实践开始，讲解调用系统库函数 NSLog 的执行流程。 123456789int main(int argc, char * argv[]) &amp;#123;    NSString * appDelega">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Fishhook 学到了什么？">
<meta property="og:url" content="http://example.com/2022/09/20/fishhook/index.html">
<meta property="og:site_name" content="牛易疯先森的开发记录">
<meta property="og:description" content="最近把《程序员的自我修养–链接、装载与库》这本书又重新温习了下，加深了对可执行文件的理解，这篇文章就结合 fishhook 来实践一下。 Demo - NSLog先从一个 NSLog 的 Demo 实践开始，讲解调用系统库函数 NSLog 的执行流程。 123456789int main(int argc, char * argv[]) &amp;#123;    NSString * appDelega">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923110933.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923124046.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923124324.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923124908.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923125118.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923125508.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923130136.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923130225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131234.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131308.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131111.png">
<meta property="og:image" content="https://github.com/zhang759740844/MyImgs/blob/master/MyBlog/fishhook_11.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923150819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/202209231503977.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923151356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923151704.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923151925.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923152549.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923152650.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923174959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923153345.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923153636.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923153807.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923154802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131308.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923153807.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923161044.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923161741.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923162233.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923162922.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923124046.png">
<meta property="article:published_time" content="2022-09-20T02:10:39.000Z">
<meta property="article:modified_time" content="2022-09-28T03:58:48.693Z">
<meta property="article:author" content="joakim.liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923110933.png">

<link rel="canonical" href="http://example.com/2022/09/20/fishhook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从 Fishhook 学到了什么？ | 牛易疯先森的开发记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">牛易疯先森的开发记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/20/fishhook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="joakim.liu">
      <meta itemprop="description" content="你不解决问题，就会成为问题。iOS菜逗一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛易疯先森的开发记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从 Fishhook 学到了什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-20 10:10:39" itemprop="dateCreated datePublished" datetime="2022-09-20T10:10:39+08:00">2022-09-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近把《<a href="https://book.douban.com/subject/3652388/">程序员的自我修养–链接、装载与库</a>》这本书又重新温习了下，加深了对可执行文件的理解，这篇文章就结合 <a href="https://github.com/facebook/fishhook">fishhook</a> 来实践一下。</p>
<h1 id="Demo-NSLog"><a href="#Demo-NSLog" class="headerlink" title="Demo - NSLog"></a>Demo - NSLog</h1><p>先从一个 NSLog 的 Demo 实践开始，讲解调用系统库函数 <code>NSLog</code> 的执行流程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char * argv[]) &#123;</span><br><span class="line">    NSString * appDelegateClassName;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; Setup code that might create autoreleased objects goes here.</span><br><span class="line">        appDelegateClassName &#x3D; NSStringFromClass([AppDelegate class]);</span><br><span class="line">        NSLog(@&quot;%@&quot;, @&quot;hello world&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return UIApplicationMain(argc, argv, nil, appDelegateClassName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="lldb"><a href="#lldb" class="headerlink" title="lldb"></a>lldb</h2><p>在 NSLog 处下断点，并在 Xcode 设置 <code>debug -&gt; debug workflow -&gt; always show disassembly</code> 查看其汇编实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    0x10fcf0a79 &lt;+89&gt;:  leaq   0x26f20(%rip), %rdi       ; @&quot;%@&quot;</span><br><span class="line">    0x10fcf0a80 &lt;+96&gt;:  leaq   0x26f39(%rip), %rsi       ; @&quot;hello world&quot;</span><br><span class="line">-&gt;  0x10fcf0a87 &lt;+103&gt;: movb   $0x0, %al</span><br><span class="line">    0x10fcf0a89 &lt;+105&gt;: callq  0x10fd12000               ; symbol stub for: NSLog</span><br><span class="line">    0x10fcf0a8e &lt;+110&gt;: movq   -0x20(%rbp), %rdi</span><br><span class="line">    0x10fcf0a92 &lt;+114&gt;: callq  0x10fd122ac               ; symbol stub for: objc_autoreleasePoolPop</span><br></pre></td></tr></table></figure>
<p>在 <code>0x10fd12000</code> 处下断点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) b 0x10fd12000</span><br><span class="line">Breakpoint 3: where &#x3D; Demo_fishhook&#96;symbol stub for: NSLog, address &#x3D; 0x000000010fd12000</span><br></pre></td></tr></table></figure>
<p>单步执行过掉 <code>NSLog</code> 处的断点，到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Demo_fishhook&#96;NSLog:</span><br><span class="line">-&gt;  0x10fd12000 &lt;+0&gt;: jmpq   *0x50ea(%rip)             ; (void *)0x00007fff207ee762: NSLog</span><br></pre></td></tr></table></figure>
<p>这条指令的意思获取 <code>rip + 0x50ea</code> 地址(A)，然后跳转到该地址存储的值(B)（类比二级指针）。</p>
<p>那我们先找出 rip 的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(lldb) register read</span><br><span class="line">General Purpose Registers:</span><br><span class="line">       rax &#x3D; 0x0000600002f3e400</span><br><span class="line">       rbx &#x3D; 0x000000010fda3060</span><br><span class="line">       rcx &#x3D; 0x0000000114fbf600  dyld&#96;_main_thread</span><br><span class="line">       rdx &#x3D; 0x000000000000002c</span><br><span class="line">       rdi &#x3D; 0x000000010fd179a0  @&quot;%@&quot;</span><br><span class="line">       rsi &#x3D; 0x000000010fd179c0  @&quot;hello world&quot;</span><br><span class="line">       rbp &#x3D; 0x00007ff7b0212ca0</span><br><span class="line">       rsp &#x3D; 0x00007ff7b0212c78</span><br><span class="line">        r8 &#x3D; 0x00007fff862a40c0  libsystem_pthread.dylib&#96;_pthread_keys</span><br><span class="line">        r9 &#x3D; 0x0000000000000000</span><br><span class="line">       r10 &#x3D; 0x00007fff862da642  (void *)0xe6b800007fff862d</span><br><span class="line">       r11 &#x3D; 0x00007fff2019c15c  libobjc.A.dylib&#96;-[NSObject autorelease]</span><br><span class="line">       r12 &#x3D; 0x0000000114fbf3a0  dyld&#96;_NSConcreteStackBlock</span><br><span class="line">       r13 &#x3D; 0x00007ff7b0212d68</span><br><span class="line">       r14 &#x3D; 0x000000010ff98e14  dyld_sim&#96;start_sim</span><br><span class="line">       r15 &#x3D; 0x0000000114fb3010  dyld&#96;dyld4::sConfigBuffer</span><br><span class="line">       rip &#x3D; 0x000000010fd12000  Demo_fishhook&#96;symbol stub for: NSLog</span><br><span class="line">    rflags &#x3D; 0x0000000000000246</span><br><span class="line">        cs &#x3D; 0x000000000000002b</span><br><span class="line">        fs &#x3D; 0x0000000000000000</span><br><span class="line">        gs &#x3D; 0x0000000000000000</span><br></pre></td></tr></table></figure>
<p>当前指令还卡在 <code>0x000000010fd12000</code> 处，所以 rip 还是它。那怎么知道 <code>0x000000010fd12000</code> 下一条指令的地址呢？也就是 <code>0x000000010fd12000</code> 这条指令的长度（PS: 按道理应该有文档能找到 AT&amp;T X86-64 汇编 jmpq 指令的长度，但没搜到）。<br>后面用 <code>lldb dis</code> 乱猜一通，于是就有了下面的结果。<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923110933.png"></p>
<p><code>0x10fd12000</code> 下一条指令是 <code>0x10fd12006</code>，所以地址(A)就是 <code>0x000000010fd170f0</code>，而 <code>0x000000010fd170f0</code> 里面存储的值(B)就是 <code>0x00007fff207ee762</code>，在系统库 <code>Foundation</code> 里面，也就是找到 <code>NSLog</code> 的实现了。这跟 <a href="https://zhang759740844.github.io/2019/07/07/fishhook/">fishhook 源码解析</a> 里面提到的第一次会通过 <code>__stub_helper</code> 去查找不符合，这里 <code>__DATA,__la_symbol_ptr</code> 直接存储的就是实际地址值了。(PS: 我 Xcode 版本是 <code>Version 13.1 (13A1030d)</code>，通过下断点得知是 dyld4, 我以为是 dyld4 做了什么优化，把电脑重启后再次运行还是一样的结果。)</p>
<p><strong>Note</strong>: </p>
<ol>
<li>大小端，内存地址存储的值是小端模式，即 <code>0x10fd170f0: 62 e7 7e 20 ff 7f 00 00</code> </li>
<li>lldb image 指令的其他玩法，可以在 help 调试下输入 <code>image help</code> 查看</li>
</ol>
<h2 id="MachOView"><a href="#MachOView" class="headerlink" title="MachOView"></a>MachOView</h2><p>既然 lldb 调试推理不出 <code>__stub_helper</code>，那就看下是否能通过 macho 可执行文件里面存储的原始值能推理出来不？</p>
<p>还是前面的断点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) image lookup -a 0x10fd12000</span><br><span class="line">      Address: Demo_fishhook[0x0000000100027000] (Demo_fishhook.__TEXT.__stubs + 18)</span><br><span class="line">      Summary: Demo_fishhook&#96;symbol stub for: NSLog</span><br></pre></td></tr></table></figure>
<p>在 <code>__TEXT.__stubs</code> section, 用 <a href="https://sourceforge.net/projects/machoview/">MachOView</a> 来查看该 Demo 的可执行文件。</p>
<p><strong>Note</strong>:</p>
<ol>
<li><code>0x10fd12000</code> 是虚拟内存地址</li>
<li><code>0x0000000100027000</code> 是加上虚拟基地址的文件偏移(offset), 而虚拟基地址一般都是 <code>0x0000000100000000</code>, 即 2^32.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(lldb) image list &#x2F;&#x2F; 得出该可执行文件 image 在虚拟内存中的起始地址：&#96;0x000000010fceb000&#96;</span><br><span class="line">[  0] 0D70A5F7-C54D-312D-B242-ADE1AB9BEF9D 0x000000010fceb000 &#x2F;Users&#x2F;joakim&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;Demo_fishhook-ebwkhxbcogafxbclcdeifrppsgdu&#x2F;Build&#x2F;Products&#x2F;Debug-iphonesimulator&#x2F;Demo_fishhook.app&#x2F;Demo_fishhook </span><br><span class="line">      &#x2F;Users&#x2F;joakim&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;Demo_fishhook-ebwkhxbcogafxbclcdeifrppsgdu&#x2F;Build&#x2F;Products&#x2F;Debug-iphonesimulator&#x2F;Demo_fishhook.app.dSYM&#x2F;Contents&#x2F;Resources&#x2F;DWARF&#x2F;Demo_fishhook</span><br><span class="line"></span><br><span class="line">(lldb) image list -o -f &#x2F;&#x2F; 得到可执行文件的 ASLR 值</span><br><span class="line">[  0] 0x000000000fceb000 &#x2F;Users&#x2F;joakim&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;Demo_fishhook-ebwkhxbcogafxbclcdeifrppsgdu&#x2F;Build&#x2F;Products&#x2F;Debug-iphonesimulator&#x2F;Demo_fishhook.app&#x2F;Demo_fishhook     </span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x 0x000000010fceb000 - 0x000000000fceb000</span><br><span class="line">(long) $0 &#x3D; 0x0000000100000000  &#x2F;&#x2F; 上面两个地址相减，就得到了虚拟基址</span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x 0x0000000100027000 - 0x0000000100000000 &#x2F;&#x2F; 得到 &#96;Demo_fishhook.__TEXT.__stubs&#96; 在 macho 文件中的 offset</span><br><span class="line">(long) $1 &#x3D; 0x0000000000027000</span><br><span class="line"></span><br><span class="line">(lldb) p&#x2F;x 0x10fd12006 + 0x50ea - 0x000000000fceb000 &#x2F;&#x2F; 得到前面提到的地址 A, 还是通过前面 lldb 计算得来，发现跟下面 MachOView 所查看到的是一样的</span><br><span class="line">(int) $2 &#x3D; 0x000000010002c0f0</span><br></pre></td></tr></table></figure>
<p>在 <code>RVA</code> tab 找到 <code>0x000000010002c0f0</code> 地址<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923124046.png"><br>注意 <code>Data</code> 那一栏的值 <code>00000001000273D8</code>, 继续查找。</p>
<ul>
<li>RVA: Relative Virtual Address, 相对虚拟地址（没添加 ASLR 的值）</li>
<li>RAW: offset, 在 macho 文件中的偏移</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923124324.png"><br><strong>push 0x59</strong><br><code>push 0x59</code>: 表示将 0x59 立即数入栈，而我们知道栈一般用做函数调用时的传参。<br>那 0x59 立即数又是什么意思呢？<br>根据 <a href="https://tannerjin.github.io/2019/09/25/AntiHook/">AntiHook</a> 的内容可知</p>
<blockquote>
<p>其实在dyld源码里，dyld_ stub_bind最后会调用fastBindLazySymbol函数，这个函数的第二个参数是lazyBindingInfoOffset, 即0x0120是Binding Info或者Lazy Binding Info区起始开始到符号信息的偏移，而符号信息如下图</p>
</blockquote>
<p>因为 <code>NSLog</code> 符号在 <code>__DATA,__la_symbol_ptr</code>(la: lazy), 所以就是相对于 <code>Lazy Binding Info</code> 偏移 0x59 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p&#x2F;x 0x1000370F8 + 0x59</span><br><span class="line">(long) $17 &#x3D; 0x0000000100037151</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923124908.png"><br>嗯，有趣的事情来了，这里竟然有符号名 <code>name(_NSLog)</code>。<br>那 <code>dylib(3)</code> 呢？表示该符号在所加载的第3个 dylib 里面（如下图）。<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923125118.png"><br><strong>Note:</strong> 从这里可以看出，进行链接的时候会把动态库里符号的相关信息存储起来（即：该符号属于哪个动态库）。</p>
<p><strong>jmp 0x10002733c</strong><br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923125508.png"></p>
<ul>
<li><code>lea r11, qword ptr [rip + 0x4cbd]</code><ul>
<li>将 <code>rip + 0x4cbd = 0x100027343 + 0x4cbd = 0x000000010002c000</code> 地址的值存入 r11 寄存器</li>
</ul>
</li>
<li><code>push r11</code><ul>
<li>所以此时栈中有两个参数：前面的 0x59; 这里的 <code>0x000000010002c000</code></li>
</ul>
</li>
<li><code>jmp qword ptr [rip + 0x4d85]</code><ul>
<li>跳转到 <code>rip + 0x4cbd = 0x10002734B + 0x4d85 = 0x000000010002c0d0</code> 执行函数</li>
</ul>
</li>
</ul>
<p>注意：这里分为两块</p>
<ol>
<li>前面这一块的就是 <code>__stub_helper</code> 的具体执行逻辑</li>
<li>后面这一块就是传参、然后调用 <code>__stub_helper</code> // 而这里的参数具体在前面讲解 0x59 的时候有提到</li>
</ol>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923130136.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p&#x2F;x 0x000000000fceb000 + 0x10002C000</span><br><span class="line">(long) $24 &#x3D; 0x000000010fd17000</span><br><span class="line">(lldb) x 0x000000010fd17000</span><br><span class="line">0x10fd17000: 00 00 00 00 00 00 00 00 00 94 4d 8a ff 7f 00 00  ..........M.....</span><br><span class="line">0x10fd17010: 08 28 2a 86 ff 7f 00 00 1a 33 25 20 ff 7f 00 00  .(*......3% ....</span><br></pre></td></tr></table></figure>
<p>诶，在程序启动后，它的值还是为 0, 这是为什么呢？</p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923130225.png"><br>奈斯，终于看到 <code>dyld_stub_binder</code> 了，并且它已经有值了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p&#x2F;x 0x000000000fceb000 + 0x10002C0D0</span><br><span class="line">(long) $25 &#x3D; 0x000000010fd170d0</span><br><span class="line">(lldb) x 0x000000010fd170d0</span><br><span class="line">0x10fd170d0: 80 a6 2c 86 ff 7f 00 00 b9 85 36 20 ff 7f 00 00  ..,.......6 ....</span><br><span class="line">0x10fd170e0: 10 ad 7d 20 ff 7f 00 00 84 c0 3f 20 ff 7f 00 00  ..&#125; ......? ....</span><br></pre></td></tr></table></figure>

<p><strong>Note</strong>：这里的 <code>__DATA,__nl_symbol_ptr</code> 和 <code>__DATA,__got</code> Section 都是属于非懒加载的，在程序启动时 dyld 就会修正这些符号值。</p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131201.png" alt="__DATA,__nl_symbol_ptr Section"></p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131234.png" alt="__DATA,__got Section"></p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131308.png" alt="__DATA,__la_symbol_ptr Section"><br><strong>Note</strong>: 注意这里的 Indirect Sym Index(Reserved1): 168, 后面讲解 fishhook 的时候会提到。</p>
<p>因为它们存在于有可读可写权限的 <code>DATA Segment</code>。<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131011.png" alt="TEXT Segment"><br>可读可执行。</p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131111.png" alt="DATA Segment"><br>可读可写。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>NSLog</code> 这块的逻辑大致分为</p>
<ol>
<li>lazy binding 的符号地址最开始指向 <code>__TEXT,__stubs</code> 里所指向的方法，调用该方法的时候，它会调用 <code>__DATA,__la_symbol_ptr</code> 所指向地址里面的方法</li>
<li>未绑定的时候，<code>__DATA,__la_symbol_ptr</code> 指向 <code>___TEXT,__stub_helper</code> ，而后者会执行系统函数(dyld_stub_binder)找到方法实现后，会修改 <code>__DATA,__la_symbol_ptr</code> 的值，从而指向实际的函数地址</li>
<li>已绑定的时候，<code>__DATA,__la_symbol_ptr</code> 则指向实际的函数地址。// 而 fishhook 就是这么干的，修改 <code>__DATA,__la_symbol_ptr</code> 里面相关符号的值</li>
</ol>
<h1 id="fishhook"><a href="#fishhook" class="headerlink" title="fishhook"></a>fishhook</h1><p>有了前面 <code>NSLog</code> lazy binding 的调试经验，现在调试 fishhook 就会轻松很多。这里的 Demo 参考自 <a href="https://zhang759740844.github.io/2019/07/07/fishhook/">fishhook 源码解析</a>。</p>
<h2 id="rebind-symbols"><a href="#rebind-symbols" class="headerlink" title="rebind_symbols"></a>rebind_symbols</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">struct rebindings_entry &#123;</span><br><span class="line">    struct rebinding *rebindings; &#x2F;&#x2F; rebinding 类型的数组</span><br><span class="line">    size_t rebindings_nel; &#x2F;&#x2F; 该数组的长度</span><br><span class="line">    struct rebindings_entry *next; &#x2F;&#x2F; 链表的下一个 entry</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 链表头</span><br><span class="line">static struct rebindings_entry *_rebindings_head;</span><br><span class="line"></span><br><span class="line">int rebind_symbols(struct rebinding rebindings[], size_t rebindings_nel) &#123;</span><br><span class="line">    &#x2F;&#x2F; 维护一个 rebindings_entry 的结构</span><br><span class="line">    &#x2F;&#x2F; 将 rebinding 的多个实例组织成一个链表</span><br><span class="line">    int retval &#x3D; prepend_rebindings(&amp;_rebindings_head, rebindings, rebindings_nel);</span><br><span class="line">    &#x2F;&#x2F; 判断是否 malloc 失败，失败会返回 -1</span><br><span class="line">    if (retval &lt; 0) &#123;</span><br><span class="line">        return retval;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; _rebindings_head -&gt; next 是第一次调用的标志符，NULL 则代表第一次调用</span><br><span class="line">    if (!_rebindings_head-&gt;next) &#123;</span><br><span class="line">        &#x2F;&#x2F; 第一次调用，将 _rebind_symbols_for_image 注册为回调</span><br><span class="line">        _dyld_register_func_for_add_image(_rebind_symbols_for_image);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; 先获取 dyld 镜像数量</span><br><span class="line">        uint32_t c &#x3D; _dyld_image_count();</span><br><span class="line">        for (uint32_t i &#x3D; 0; i &lt; c; i++) &#123;</span><br><span class="line">            &#x2F;&#x2F; 根据下标依次进行重绑定过程</span><br><span class="line">            _rebind_symbols_for_image(_dyld_get_image_header(i), _dyld_get_image_vmaddr_slide(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 返回状态值</span><br><span class="line">    return retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="prepend-rebindings"><a href="#prepend-rebindings" class="headerlink" title="prepend_rebindings"></a>prepend_rebindings</h2><p>该方法使用链表存储 <code>rebindings_entry</code> 结构，使用头插法将一个链表串起来，链表头用 <code>_rebindings_head</code> 保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">static struct rebindings_entry *_rebindings_head;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">rebindings_head: 静态的链表头</span><br><span class="line">rebindings: 方法符号数组</span><br><span class="line">nel: 数组长度</span><br><span class="line">*&#x2F;</span><br><span class="line">static int prepend_rebindings(struct rebindings_entry **rebindings_head,</span><br><span class="line">                              struct rebinding rebindings[],</span><br><span class="line">                              size_t nel) &#123;</span><br><span class="line">  &#x2F;&#x2F; 声明 rebindings_entry 一个指针，并为其分配空间</span><br><span class="line">  struct rebindings_entry *new_entry &#x3D; (struct rebindings_entry *) malloc(sizeof(struct rebindings_entry));</span><br><span class="line">  if (!new_entry) &#123;</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 为数组 rebindings 分配内存</span><br><span class="line">  new_entry-&gt;rebindings &#x3D; (struct rebinding *) malloc(sizeof(struct rebinding) * nel);</span><br><span class="line">  if (!new_entry-&gt;rebindings) &#123;</span><br><span class="line">    free(new_entry);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 内存拷贝，将 rebindings 数组中 copy 到 new_entry -&gt; rebingdings 成员中</span><br><span class="line">  memcpy(new_entry-&gt;rebindings, rebindings, sizeof(struct rebinding) * nel);</span><br><span class="line">  new_entry-&gt;rebindings_nel &#x3D; nel;</span><br><span class="line">  &#x2F;&#x2F; 头插法</span><br><span class="line">  new_entry-&gt;next &#x3D; *rebindings_head;</span><br><span class="line">  *rebindings_head &#x3D; new_entry;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过多次操作后，结果如下图所示<br><img src="https://github.com/zhang759740844/MyImgs/blob/master/MyBlog/fishhook_11.png?raw=true" alt="rebindings_entry"></p>
<p><strong>Note</strong>: 这里 <code>*rebindings</code> 是一个数组。</p>
<h2 id="rebind-symbols-for-image"><a href="#rebind-symbols-for-image" class="headerlink" title="_rebind_symbols_for_image"></a>_rebind_symbols_for_image</h2><p><code>_dyld_register_func_for_add_image</code> 方法是 dyld 注册回调函数的方法，当镜像被加载的时候，就会主动触发注册的回调方法。</p>
<blockquote>
<p>一个可执行文件会加载非常多的动态库，每个动态库的成功加载都会触发注册的回调方法。每个动态库镜像都会根据设置重绑定符号</p>
</blockquote>
<p>这里多个 image 可以在程序运行的时候通过 <code>image list</code> 获取。</p>
<p>而这里，就注册了 <code>_rebind_symbols_for_image</code> 方法，但里面没做任何事情，直接调用另外一个方法。</p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923150819.png"></p>
<ul>
<li>header: 当前可执行文件的虚拟内存地址；也就是 image 的 header 头信息，结构体如下图所示<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/202209231503977.png" alt="Mach Header"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) image list</span><br><span class="line">[  0] 0D70A5F7-C54D-312D-B242-ADE1AB9BEF9D 0x000000010d574000 &#x2F;Users&#x2F;joakim&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;Demo_fishhook-ebwkhxbcogafxbclcdeifrppsgdu&#x2F;Build&#x2F;Products&#x2F;Debug-iphonesimulator&#x2F;Demo_fishhook.app&#x2F;Demo_fishhook </span><br><span class="line">      &#x2F;Users&#x2F;joakim&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;Demo_fishhook-ebwkhxbcogafxbclcdeifrppsgdu&#x2F;Build&#x2F;Products&#x2F;Debug-iphonesimulator&#x2F;Demo_fishhook.app.dSYM&#x2F;Contents&#x2F;Resources&#x2F;DWARF&#x2F;Demo_fishhook</span><br></pre></td></tr></table></figure></li>
<li>slide: ASLR 偏移值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) image list -o -f</span><br><span class="line">[  0] 0x000000000d574000 &#x2F;Users&#x2F;joakim&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;Demo_fishhook-ebwkhxbcogafxbclcdeifrppsgdu&#x2F;Build&#x2F;Products&#x2F;Debug-iphonesimulator&#x2F;Demo_fishhook.app&#x2F;Demo_fishhook</span><br></pre></td></tr></table></figure></li>
<li>magic: 0x00000000feedfacf, 同 MachOView 那一栏的值，这里是大端模式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p&#x2F;x 4277009103</span><br><span class="line">(long) $2 &#x3D; 0x00000000feedfacf</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>Note:</strong> 该进程有多少个 image, 该方法就会回调多少次。</p>
<h2 id="rebind-symbols-for-image-1"><a href="#rebind-symbols-for-image-1" class="headerlink" title="rebind_symbols_for_image"></a>rebind_symbols_for_image</h2><p>核心方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">static void rebind_symbols_for_image(struct rebindings_entry *rebindings,</span><br><span class="line">                                     const struct mach_header *header,</span><br><span class="line">                                     intptr_t slide) &#123;</span><br><span class="line">  Dl_info info;</span><br><span class="line">    &#x2F;&#x2F; header 无效</span><br><span class="line">  if (dladdr(header, &amp;info) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">    &#x2F;&#x2F; 1. 查找 linkedit_segment symtab_cmd dysymtab_cmd</span><br><span class="line">  segment_command_t *cur_seg_cmd;</span><br><span class="line">  segment_command_t *linkedit_segment &#x3D; NULL;</span><br><span class="line">  struct symtab_command* symtab_cmd &#x3D; NULL;</span><br><span class="line">  struct dysymtab_command* dysymtab_cmd &#x3D; NULL;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 过掉 Mach-O Header, 到 Load Commands</span><br><span class="line">  uintptr_t cur &#x3D; (uintptr_t)header + sizeof(mach_header_t);</span><br><span class="line">    &#x2F;*</span><br><span class="line">     遍历每个 Load Command</span><br><span class="line">     header-&gt;ncmds: Load Commands 的数量</span><br><span class="line">     cur_seg_cmd-&gt;cmdsize: 当前 load command 的大小</span><br><span class="line">     *&#x2F;</span><br><span class="line">  for (uint i &#x3D; 0; i &lt; header-&gt;ncmds; i++, cur +&#x3D; cur_seg_cmd-&gt;cmdsize) &#123;</span><br><span class="line">    cur_seg_cmd &#x3D; (segment_command_t *)cur;</span><br><span class="line">      &#x2F;&#x2F; 判断类型是否是 SEG_LINKEDIT LC_SYMTAB LC_DYSYMTAB</span><br><span class="line">    if (cur_seg_cmd-&gt;cmd &#x3D;&#x3D; LC_SEGMENT_ARCH_DEPENDENT) &#123;</span><br><span class="line">      if (strcmp(cur_seg_cmd-&gt;segname, SEG_LINKEDIT) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        linkedit_segment &#x3D; cur_seg_cmd;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else if (cur_seg_cmd-&gt;cmd &#x3D;&#x3D; LC_SYMTAB) &#123;</span><br><span class="line">      symtab_cmd &#x3D; (struct symtab_command*)cur_seg_cmd;</span><br><span class="line">    &#125; else if (cur_seg_cmd-&gt;cmd &#x3D;&#x3D; LC_DYSYMTAB) &#123;</span><br><span class="line">      dysymtab_cmd &#x3D; (struct dysymtab_command*)cur_seg_cmd;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    &#x2F;&#x2F; 没找到，则 return</span><br><span class="line">  if (!symtab_cmd || !dysymtab_cmd || !linkedit_segment ||</span><br><span class="line">      !dysymtab_cmd-&gt;nindirectsyms) &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Find base symbol&#x2F;string table addresses</span><br><span class="line">    &#x2F;*</span><br><span class="line">     2. 获取相关地址值</span><br><span class="line">     slide: ASLR 值</span><br><span class="line">     vmaddr: 虚拟地址值，fileoff: 文件偏移量，两者相减即可得 VM Size.</span><br><span class="line">     linkedit_base 就是在虚拟内存加载的基地址(image list 下 image 的值&#x2F;header)</span><br><span class="line">     *&#x2F;</span><br><span class="line">  uintptr_t linkedit_base &#x3D; (uintptr_t)slide + linkedit_segment-&gt;vmaddr - linkedit_segment-&gt;fileoff;</span><br><span class="line">  nlist_t *symtab &#x3D; (nlist_t *)(linkedit_base + symtab_cmd-&gt;symoff);</span><br><span class="line">  char *strtab &#x3D; (char *)(linkedit_base + symtab_cmd-&gt;stroff);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Get indirect symbol table (array of uint32_t indices into symbol table)</span><br><span class="line">  uint32_t *indirect_symtab &#x3D; (uint32_t *)(linkedit_base + dysymtab_cmd-&gt;indirectsymoff);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 3. 查找 section</span><br><span class="line">    &#x2F;&#x2F; 游标重置</span><br><span class="line">  cur &#x3D; (uintptr_t)header + sizeof(mach_header_t);</span><br><span class="line">  for (uint i &#x3D; 0; i &lt; header-&gt;ncmds; i++, cur +&#x3D; cur_seg_cmd-&gt;cmdsize) &#123;</span><br><span class="line">    cur_seg_cmd &#x3D; (segment_command_t *)cur;</span><br><span class="line">    if (cur_seg_cmd-&gt;cmd &#x3D;&#x3D; LC_SEGMENT_ARCH_DEPENDENT) &#123;</span><br><span class="line">      if (strcmp(cur_seg_cmd-&gt;segname, SEG_DATA) !&#x3D; 0 &amp;&amp;</span><br><span class="line">          strcmp(cur_seg_cmd-&gt;segname, SEG_DATA_CONST) !&#x3D; 0) &#123;</span><br><span class="line">        continue;</span><br><span class="line">      &#125;</span><br><span class="line">        &#x2F;&#x2F; __DATA segment load command 后面跟 n 个 sections</span><br><span class="line">      for (uint j &#x3D; 0; j &lt; cur_seg_cmd-&gt;nsects; j++) &#123;</span><br><span class="line">        section_t *sect &#x3D;</span><br><span class="line">          (section_t *)(cur + sizeof(segment_command_t)) + j;</span><br><span class="line">        if ((sect-&gt;flags &amp; SECTION_TYPE) &#x3D;&#x3D; S_LAZY_SYMBOL_POINTERS) &#123;</span><br><span class="line">          perform_rebinding_with_section(rebindings, sect, slide, symtab, strtab, indirect_symtab);</span><br><span class="line">        &#125;</span><br><span class="line">        if ((sect-&gt;flags &amp; SECTION_TYPE) &#x3D;&#x3D; S_NON_LAZY_SYMBOL_POINTERS) &#123;</span><br><span class="line">          perform_rebinding_with_section(rebindings, sect, slide, symtab, strtab, indirect_symtab);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查找-linkedit-segment-symtab-cmd-dysymtab-cmd"><a href="#查找-linkedit-segment-symtab-cmd-dysymtab-cmd" class="headerlink" title="查找 linkedit_segment symtab_cmd dysymtab_cmd"></a>查找 linkedit_segment symtab_cmd dysymtab_cmd</h3><p>这没什么说的，就是常规的查找操作。</p>
<h4 id="Load-Commands"><a href="#Load-Commands" class="headerlink" title="Load Commands"></a>Load Commands</h4><p>见下面 <code>__LINKEDIT</code> 截图左侧的三个箭头。</p>
<h4 id="LINKEDIT"><a href="#LINKEDIT" class="headerlink" title="__LINKEDIT"></a>__LINKEDIT</h4><p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923151356.png" alt="__LINKEDIT"><br>这是一个有意思的地方，<code>__DATA Section</code> 后面的都是 <code>__LINKEDIT Segment</code>，如下图。<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923151704.png" alt="__LINKEDIT Segment Start"><br><strong>Note:</strong> 这里切换成 RAW 了。</p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923151925.png" alt="__LINKEDIT Segment End"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p&#x2F;x 0x34000 + 0x836B0 &#x2F;&#x2F; </span><br><span class="line">(int) $5 &#x3D; 0x000b76b0</span><br><span class="line">(lldb) p&#x2F;x 0xB76A0 + 0x10 &#x2F;&#x2F; 16: 0x10</span><br><span class="line">(int) $6 &#x3D; 0x000b76b0</span><br></pre></td></tr></table></figure>
<p>最后一个 Section 的 index 是 0xB76A0, 占 16Bytes, 也就是 0x000b76b0，没毛病。</p>
<h4 id="LC-SYSTAB"><a href="#LC-SYSTAB" class="headerlink" title="LC_SYSTAB"></a>LC_SYSTAB</h4><p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923152549.png" alt="LC_SYSTAB"><br>注意两个 Table Offset, 分别对应 Symbol Table 和 String Table 的 file offset.</p>
<h4 id="LC-DYSYSTAB"><a href="#LC-DYSYSTAB" class="headerlink" title="LC_DYSYSTAB"></a>LC_DYSYSTAB</h4><p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923152650.png" alt="LC_DYSYSTAB"><br>动态符号表。</p>
<h3 id="获取相关地址值"><a href="#获取相关地址值" class="headerlink" title="获取相关地址值"></a>获取相关地址值</h3><p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923174959.png"></p>
<p>从上可知</p>
<ol>
<li>linkedit_base = header, 就是虚拟内存中加载的基地址</li>
<li>symtab, 看上面的 LC_SYSTAB 截图，<strong>Symbol Table Offset</strong>(symtab_cmd-&gt;symoff): 00039f28<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923153345.png" alt="Symbol Table"></li>
<li>strtab, 看上面的 LC_SYSTAB 截图，<strong>String Table Offset</strong>(symtab_cmd-&gt;stroff): 0005C8B0<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923153636.png" alt="String Table"></li>
<li>indirect_symtab, 看上面的 LC_DYSYSTAB 截图，IndSym Table Offset: 0005C3D8<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923153807.png" alt="Dynamic Symbol Table"></li>
</ol>
<h3 id="查找-section"><a href="#查找-section" class="headerlink" title="查找 section"></a>查找 section</h3><p>在 <code>__DATA</code> Segment, 下找到 type 为 <code>S_LAZY_SYMBOL_POINTERS/S_NON_LAZY_SYMBOL_POINTER</code> 的 section。<br>详见前面的相关截图<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131201.png" alt="__DATA,__nl_symbol_ptr Section"></p>
<h2 id="perform-rebinding-with-section"><a href="#perform-rebinding-with-section" class="headerlink" title="perform_rebinding_with_section"></a>perform_rebinding_with_section</h2><p>重新绑定的逻辑，这里以 <code>__la_symbol_ptr</code> Section 为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">static void perform_rebinding_with_section(struct rebindings_entry *rebindings,</span><br><span class="line">                                           section_t *section,</span><br><span class="line">                                           intptr_t slide,</span><br><span class="line">                                           nlist_t *symtab,</span><br><span class="line">                                           char *strtab,</span><br><span class="line">                                           uint32_t *indirect_symtab) &#123;</span><br><span class="line">    &#x2F;&#x2F; 该 section(__la_symbol_ptr) 在 indirect_symtab 的起始下标, 指向 indirect_symtab</span><br><span class="line">  uint32_t *indirect_symbol_indices &#x3D; indirect_symtab + section-&gt;reserved1;</span><br><span class="line">    &#x2F;&#x2F; 指向具体地址，Section64(__DATA, __la_symbol_ptr)</span><br><span class="line">  void **indirect_symbol_bindings &#x3D; (void **)((uintptr_t)slide + section-&gt;addr);</span><br><span class="line"></span><br><span class="line">    &#x2F;*</span><br><span class="line">	指针格式 sizeof(void *) &#x3D; 8, </span><br><span class="line">	section-&gt;size &#x3D; 1128, 在 MachOView Section64 Header(__la_symbol_ptr), size 也是 1128</span><br><span class="line">	所以共 1128&#x2F;8 &#x3D; 141 个符号，具体值在 Section64(__DATA, __la_symbol_ptr)</span><br><span class="line">	*&#x2F;</span><br><span class="line">  for (uint i &#x3D; 0; i &lt; section-&gt;size &#x2F; sizeof(void *); i++) &#123;</span><br><span class="line">    uint32_t symtab_index &#x3D; indirect_symbol_indices[i];</span><br><span class="line">      &#x2F;&#x2F; 无效的符号</span><br><span class="line">    if (symtab_index &#x3D;&#x3D; INDIRECT_SYMBOL_ABS || symtab_index &#x3D;&#x3D; INDIRECT_SYMBOL_LOCAL ||</span><br><span class="line">        symtab_index &#x3D;&#x3D; (INDIRECT_SYMBOL_LOCAL   | INDIRECT_SYMBOL_ABS)) &#123;</span><br><span class="line">      continue;</span><br><span class="line">    &#125;</span><br><span class="line">      &#x2F;&#x2F; 在字符串表的下标</span><br><span class="line">    uint32_t strtab_offset &#x3D; symtab[symtab_index].n_un.n_strx;</span><br><span class="line">      &#x2F;&#x2F; 获取字符串名</span><br><span class="line">    char *symbol_name &#x3D; strtab + strtab_offset;</span><br><span class="line">    bool symbol_name_longer_than_1 &#x3D; symbol_name[0] &amp;&amp; symbol_name[1];</span><br><span class="line">    struct rebindings_entry *cur &#x3D; rebindings;</span><br><span class="line">    while (cur) &#123;</span><br><span class="line">      for (uint j &#x3D; 0; j &lt; cur-&gt;rebindings_nel; j++) &#123;</span><br><span class="line">          &#x2F;&#x2F; &amp;symbol_name[1] 去掉函数修饰时前面的 &#96;_&#96;, eg: _NSLog</span><br><span class="line">        if (symbol_name_longer_than_1 &amp;&amp; strcmp(&amp;symbol_name[1], cur-&gt;rebindings[j].name) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">          kern_return_t err;</span><br><span class="line"></span><br><span class="line">          if (cur-&gt;rebindings[j].replaced !&#x3D; NULL &amp;&amp; indirect_symbol_bindings[i] !&#x3D; cur-&gt;rebindings[j].replacement)</span><br><span class="line">              &#x2F;&#x2F; 替换前的原函数地址</span><br><span class="line">            *(cur-&gt;rebindings[j].replaced) &#x3D; indirect_symbol_bindings[i];</span><br><span class="line"></span><br><span class="line">          &#x2F;**</span><br><span class="line">           * 1. Moved the vm protection modifying codes to here to reduce the</span><br><span class="line">           *    changing scope.</span><br><span class="line">           * 2. Adding VM_PROT_WRITE mode unconditionally because vm_region</span><br><span class="line">           *    API on some iOS&#x2F;Mac reports mismatch vm protection attributes.</span><br><span class="line">           * -- Lianfu Hao Jun 16th, 2021</span><br><span class="line">           **&#x2F;</span><br><span class="line">          err &#x3D; vm_protect (mach_task_self (), (uintptr_t)indirect_symbol_bindings, section-&gt;size, 0, VM_PROT_READ | VM_PROT_WRITE | VM_PROT_COPY);</span><br><span class="line">          if (err &#x3D;&#x3D; KERN_SUCCESS) &#123;</span><br><span class="line">            &#x2F;**</span><br><span class="line">             * Once we failed to change the vm protection, we</span><br><span class="line">             * MUST NOT continue the following write actions!</span><br><span class="line">             * iOS 15 has corrected the const segments prot.</span><br><span class="line">             * -- Lionfore Hao Jun 11th, 2021</span><br><span class="line">             **&#x2F;</span><br><span class="line">              &#x2F;&#x2F; 修改函数指向的地方</span><br><span class="line">            indirect_symbol_bindings[i] &#x3D; cur-&gt;rebindings[j].replacement;</span><br><span class="line">          &#125;</span><br><span class="line">          goto symbol_loop;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      cur &#x3D; cur-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">  symbol_loop:;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SECTION-TYPE"><a href="#SECTION-TYPE" class="headerlink" title="SECTION_TYPE"></a>SECTION_TYPE</h3><p>该 header(0x000000010d574000) 会过掉三个 section </p>
<ul>
<li>0x000000010d5744b8: __nl_symbol_ptr</li>
<li>0x000000010d574508: __got</li>
<li>0x000000010d574558: __la_symbol_ptr</li>
</ul>
<p><strong>Note:</strong> 这里纠正了我之前的一个问题，以为只会处理 <code>__nl_symbol_ptr</code> 和 <code>__la_symbol_ptr</code> 这两个 section 的值，其实不是的，代码里面是判断的类型，而不是根据 Section 名字来的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if ((sect-&gt;flags &amp; SECTION_TYPE) &#x3D;&#x3D; S_NON_LAZY_SYMBOL_POINTERS)</span><br></pre></td></tr></table></figure>
<h3 id="indirect-symtab"><a href="#indirect-symtab" class="headerlink" title="indirect_symtab"></a>indirect_symtab</h3><p>只处理 <code>__la_symbol_ptr</code> section.</p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923154802.png"><br><code>0xa8=168</code>, 还记得前面的截图<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923131308.png" alt="__DATA,__la_symbol_ptr Section"><br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923153807.png" alt="Dynamic Symbol Table"><br>从 <code>Dynamic Symbol Table</code> 开始，第 168 个符号的 Offset 为 <code>0x000000000005c678</code>。<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923161044.png"><br>从这里开始遍历，共遍历 141 个符号。<br>PS: 这里 MachOView 的 Dynamic Symbol Table 已经把符号都显示出来了（见 Symbol 那一行）。</p>
<h3 id="symtab"><a href="#symtab" class="headerlink" title="symtab"></a>symtab</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po symtab_index</span><br><span class="line">8656</span><br></pre></td></tr></table></figure>
<p>在符号表里面找第 8656 个符号。<br>PS: 这里是以 <code>NSLog</code> 来跟踪的。</p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923161741.png"></p>
<h3 id="strtab"><a href="#strtab" class="headerlink" title="strtab"></a>strtab</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p&#x2F;x 0x0005C8B0 + 0x000031C5</span><br><span class="line">0x5FA75</span><br></pre></td></tr></table></figure>
<p><code>0005C8B0</code> 是前面 strtab 的起始地址。</p>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923162233.png"><br>如上图，即 0x5FA70: m, 开始数到 0x5FA75: _, 遇到 .(0x5FA7B) 就结束。这里的 Data 都是 ASCII 码来着，查看 <a href="https://www.asciitable.com/">asciitable</a>。</p>
<ul>
<li>6D: m</li>
<li>0(00): .</li>
<li>5F: _</li>
<li>4E: N</li>
</ul>
<h3 id="代码具体地址"><a href="#代码具体地址" class="headerlink" title="代码具体地址"></a>代码具体地址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 指向具体地址，Section64(__DATA, __la_symbol_ptr)</span><br><span class="line">void **indirect_symbol_bindings &#x3D; (void **)((uintptr_t)slide + section-&gt;addr);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p&#x2F;x slide</span><br><span class="line">(intptr_t) $52 &#x3D; 0x000000000d574000</span><br><span class="line">(lldb) p&#x2F;x section-&gt;addr</span><br><span class="line">(uint64_t) $53 &#x3D; 0x000000010002c0d8</span><br><span class="line">(lldb) p indirect_symbol_bindings</span><br><span class="line">(void **) $54 &#x3D; 0x000000010d5a00d8</span><br><span class="line">(lldb) p&#x2F;x 0x000000010d5a00d8 - 0x000000010d574000</span><br><span class="line">(long) $55 &#x3D; 0x000000000002c0d8</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923162922.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p 0x2c540 - 0x2c0d8</span><br><span class="line">(int) $60 &#x3D; 1128</span><br><span class="line">(lldb) p 1128&#x2F;8</span><br><span class="line">(int) $61 &#x3D; 141</span><br></pre></td></tr></table></figure>
<p><code>0x2c540</code> 是 <code>__DATA,__mod_init_func</code> 的地址。<br>这里共 141 个数据，所以通过 Load Command 下面每个 Section Header 的描述信息可知该 Section 下面的符号大小和个数。</p>
<h3 id="替换函数地址"><a href="#替换函数地址" class="headerlink" title="替换函数地址"></a>替换函数地址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p &amp;indirect_symbol_bindings[i]</span><br><span class="line">(void **) $62 &#x3D; 0x000000010d5a00f0</span><br><span class="line">(lldb) p&#x2F;x 0x000000010d5a00f0 - 0x000000010d574000</span><br><span class="line">(long) $63 &#x3D; 0x000000000002c0f0</span><br></pre></td></tr></table></figure>
<p>就是上面截图 <code>NSLog</code> 符号在 <code>Section64(__DATA, __la_symbol_ptr)</code> 的值，因为 <code>indirect_symbol_bindings</code> 是二维指针数组，所以，这里需要进行取地址操作(&amp;)，所以这里替换 <code>Section64(__DATA, __la_symbol_ptr)</code>里面的具体地址值。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li>通过注册系统回调 <code>_dyld_register_func_for_add_image</code> 获取每个 image 的虚拟内存起始地址和 ASLR 偏移</li>
<li>根据 image 的起始地址，加上 Header 的大小(Header 固定大小为 0x20)，得出 <code>SEG_LINKEDIT/LC_SYMTAB/LC_DYSYMTAB</code> 这3个 Load Commands 的起始地址</li>
<li>遍历 Load Commands，拿到 __DATA segment 里面类型为 <code>S_LAZY_SYMBOL_POINTERS/S_NON_LAZY_SYMBOL_POINTERS</code> 的 section (包括  <code>__DATA,__nl_symbol_ptr/__got/__la_symbol_ptr</code> 三个) 的各项信息，包括段的位置，段的大小，段在 Dynamic Symbol Table 的起始索引 reserved1（也就是 MachOView 中的 Indirect Sym Index）</li>
<li>在 <code>Dynamic Symbol Table</code> 遍历相关 Section(eg: <code>Section64(__DATA, __la_symbol_ptr)</code>) 的每个符号，然后找到符号在 <code>LC_SYMTAB</code> 的地址，从而得知该符号的名字</li>
<li>拿到该名字跟需要替换的符号做对比，如果对得上的话，进行替换，修改该 Section 下对应符号的指针指向</li>
</ol>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="lldb-image"><a href="#lldb-image" class="headerlink" title="lldb - image"></a>lldb - image</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">(lldb) image help</span><br><span class="line">Commands for accessing information for one or more target modules.</span><br><span class="line"></span><br><span class="line">Syntax: target modules &lt;sub-command&gt; ...</span><br><span class="line"></span><br><span class="line">The following subcommands are supported:</span><br><span class="line"></span><br><span class="line">      add          -- Add a new module to the current target&#39;s modules.</span><br><span class="line">      dump         -- Commands for dumping information about one or more target</span><br><span class="line">                      modules.</span><br><span class="line">      list         -- List current executable and dependent shared library</span><br><span class="line">                      images.</span><br><span class="line">      load         -- Set the load addresses for one or more sections in a</span><br><span class="line">                      target module.</span><br><span class="line">      lookup       -- Look up information within executable and dependent</span><br><span class="line">                      shared library images.</span><br><span class="line">      search-paths -- Commands for managing module search paths for a target.</span><br><span class="line">      show-unwind  -- Show synthesized unwind instructions for a function.</span><br><span class="line"></span><br><span class="line">(lldb) help image lookup</span><br><span class="line">Look up information within executable and dependent shared library images.</span><br><span class="line"></span><br><span class="line">Syntax: target modules lookup &lt;cmd-options&gt; [&lt;filename&gt; [&lt;filename&gt; [...]]]</span><br><span class="line"></span><br><span class="line">Command Options Usage:</span><br><span class="line">  target modules lookup [-Av] -a &lt;address-expression&gt; [-o &lt;offset&gt;] [&lt;filename&gt; [&lt;filename&gt; [...]]]</span><br><span class="line">  target modules lookup [-Arv] -s &lt;symbol&gt; [&lt;filename&gt; [&lt;filename&gt; [...]]]</span><br><span class="line">  target modules lookup [-Aiv] -f &lt;filename&gt; [-l &lt;linenum&gt;] [&lt;filename&gt; [&lt;filename&gt; [...]]]</span><br><span class="line">  target modules lookup [-Airv] -F &lt;function-name&gt; [&lt;filename&gt; [&lt;filename&gt; [...]]]</span><br><span class="line">  target modules lookup [-Airv] -n &lt;function-or-symbol&gt; [&lt;filename&gt; [&lt;filename&gt; [...]]]</span><br><span class="line">  target modules lookup [-Av] -t &lt;name&gt; [&lt;filename&gt; [&lt;filename&gt; [...]]]</span><br><span class="line"></span><br><span class="line">       -A ( --all )</span><br><span class="line">            Print all matches, not just the best match, if a best match is</span><br><span class="line">            available.</span><br><span class="line"></span><br><span class="line">       -F &lt;function-name&gt; ( --function &lt;function-name&gt; )</span><br><span class="line">            Lookup a function by name in the debug symbols in one or more</span><br><span class="line">            target modules.</span><br><span class="line"></span><br><span class="line">       -a &lt;address-expression&gt; ( --address &lt;address-expression&gt; )</span><br><span class="line">            Lookup an address in one or more target modules.</span><br><span class="line"></span><br><span class="line">       -f &lt;filename&gt; ( --file &lt;filename&gt; )</span><br><span class="line">            Lookup a file by fullpath or basename in one or more target</span><br><span class="line">            modules.</span><br><span class="line"></span><br><span class="line">       -i ( --no-inlines )</span><br><span class="line">            Ignore inline entries (must be used in conjunction with --file or</span><br><span class="line">            --function).</span><br><span class="line"></span><br><span class="line">       -l &lt;linenum&gt; ( --line &lt;linenum&gt; )</span><br><span class="line">            Lookup a line number in a file (must be used in conjunction with</span><br><span class="line">            --file).</span><br><span class="line"></span><br><span class="line">       -n &lt;function-or-symbol&gt; ( --name &lt;function-or-symbol&gt; )</span><br><span class="line">            Lookup a function or symbol by name in one or more target modules.</span><br><span class="line"></span><br><span class="line">       -o &lt;offset&gt; ( --offset &lt;offset&gt; )</span><br><span class="line">            When looking up an address subtract &lt;offset&gt; from any addresses</span><br><span class="line">            before doing the lookup.</span><br><span class="line"></span><br><span class="line">       -r ( --regex )</span><br><span class="line">            The &lt;name&gt; argument for name lookups are regular expressions.</span><br><span class="line"></span><br><span class="line">       -s &lt;symbol&gt; ( --symbol &lt;symbol&gt; )</span><br><span class="line">            Lookup a symbol by name in the symbol tables in one or more target</span><br><span class="line">            modules.</span><br><span class="line"></span><br><span class="line">       -t &lt;name&gt; ( --type &lt;name&gt; )</span><br><span class="line">            Lookup a type by name in the debug symbols in one or more target</span><br><span class="line">            modules.</span><br><span class="line"></span><br><span class="line">       -v ( --verbose )</span><br><span class="line">            Enable verbose lookup information.</span><br><span class="line">     </span><br><span class="line">     This command takes options and free-form arguments.  If your arguments</span><br><span class="line">     resemble option specifiers (i.e., they start with a - or --), you must use</span><br><span class="line">     &#39; -- &#39; between the end of the command options and the beginning of the</span><br><span class="line">     arguments.</span><br><span class="line"></span><br><span class="line">&#39;image&#39; is an abbreviation for &#39;target modules&#39;</span><br></pre></td></tr></table></figure>
<p>比如</p>
<ol>
<li>image list: 输出当前进程所依赖的共享库</li>
<li>image list -o -f: 上个命令简洁版，输出相关库的 ASLR 地址(o: offset)</li>
<li>image lookup -n xxx: 输出 xxx 符号的相关信息</li>
<li>image lookup -t xxx: 输出 xxx 符号的类型</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(lldb) image lookup -n NSLog</span><br><span class="line">1 match found in &#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer&#x2F;Platforms&#x2F;iPhoneOS.platform&#x2F;Library&#x2F;Developer&#x2F;CoreSimulator&#x2F;Profiles&#x2F;Runtimes&#x2F;iOS.simruntime&#x2F;Contents&#x2F;Resources&#x2F;RuntimeRoot&#x2F;System&#x2F;Library&#x2F;Frameworks&#x2F;Foundation.framework&#x2F;Foundation:</span><br><span class="line">        Address: Foundation[0x00000000000f7762] (Foundation.__TEXT.__text + 1006242)</span><br><span class="line">        Summary: Foundation&#96;NSLog</span><br><span class="line"></span><br><span class="line">(lldb) image lookup -t FBBlockStrongRelationDetector</span><br><span class="line">0 match found in &#x2F;Users&#x2F;joakim&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;Demo_fishhook-ebwkhxbcogafxbclcdeifrppsgdu&#x2F;Build&#x2F;Products&#x2F;Debug-iphonesimulator&#x2F;Demo_fishhook.app&#x2F;Demo_fishhook:</span><br><span class="line">id &#x3D; &#123;0x00071c41&#125;, name &#x3D; &quot;FBBlockStrongRelationDetector&quot;, byte-size &#x3D; 176, decl &#x3D; FBBlockStrongRelationDetector.h:23, compiler_type &#x3D; &quot;@interface FBBlockStrongRelationDetector : NSObject&#123;</span><br><span class="line">    void * forwarding;</span><br><span class="line">    int flags;</span><br><span class="line">    int size;</span><br><span class="line">    void (*)(_block_byref_block *, _block_byref_block *) byref_keep;</span><br><span class="line">    void (*)(_block_byref_block *) byref_dispose;</span><br><span class="line">    void *[16] captured;</span><br><span class="line">    BOOL _strong;</span><br><span class="line">&#125;</span><br><span class="line">@property(nonatomic, assign, readwrite, getter &#x3D; isStrong, setter &#x3D; setStrong:) BOOL strong;</span><br><span class="line">@end&quot;</span><br></pre></td></tr></table></figure>
<h2 id="antifishhook"><a href="#antifishhook" class="headerlink" title="antifishhook"></a>antifishhook</h2><p>从前面可知 <a href="https://github.com/facebook/fishhook">fishhook</a> 的原理就是修改相关 Section <code>__DATA,__nl_symbol_ptr/__got/__la_symbol_ptr</code> 下对应符号的指向。<br>Q: 那怎么防止 fishhook 呢？<br>A: 那在改回去呗，找到最初始的符号指向，即<br><img src="https://raw.githubusercontent.com/JoakimLiu/pic/master/fishhook/20220923124046.png"><br>然后通过 fishhook 再替换一波，使得调用 <code>NSLog</code> 的时候走 <code>__stub_helper</code> 的逻辑。<br>具体实现可参考 <a href="https://tannerjin.github.io/2019/09/25/AntiHook/">AntiHook</a>，代码是用 Swift 实现的，值得一看。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="https://book.douban.com/subject/3652388/">程序员的自我修养–链接、装载与库</a></li>
<li><a href="https://github.com/facebook/fishhook">fishhook</a></li>
<li><a href="https://sourceforge.net/projects/machoview/">MachOView</a></li>
<li><a href="https://zhang759740844.github.io/2019/07/07/fishhook/">fishhook 源码解析</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/IDEs/Conceptual/gdb_to_lldb_transition_guide/document/lldb-command-examples.html#//apple_ref/doc/uid/TP40012917-CH3-SW5">LLDB Quick Start Guide</a></li>
<li><a href="https://tannerjin.github.io/2019/09/25/AntiHook/">AntiHook</a></li>
<li><a href="https://www.asciitable.com/">asciitable</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/09/flutter-main-runApp/" rel="prev" title="iOS Flutter Main runApp">
      <i class="fa fa-chevron-left"></i> iOS Flutter Main runApp
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/30/stack/" rel="next" title="iOS 函数调用栈帧那些事">
      iOS 函数调用栈帧那些事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo-NSLog"><span class="nav-number">1.</span> <span class="nav-text">Demo - NSLog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lldb"><span class="nav-number">1.1.</span> <span class="nav-text">lldb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MachOView"><span class="nav-number">1.2.</span> <span class="nav-text">MachOView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fishhook"><span class="nav-number">2.</span> <span class="nav-text">fishhook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rebind-symbols"><span class="nav-number">2.1.</span> <span class="nav-text">rebind_symbols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prepend-rebindings"><span class="nav-number">2.2.</span> <span class="nav-text">prepend_rebindings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebind-symbols-for-image"><span class="nav-number">2.3.</span> <span class="nav-text">_rebind_symbols_for_image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebind-symbols-for-image-1"><span class="nav-number">2.4.</span> <span class="nav-text">rebind_symbols_for_image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE-linkedit-segment-symtab-cmd-dysymtab-cmd"><span class="nav-number">2.4.1.</span> <span class="nav-text">查找 linkedit_segment symtab_cmd dysymtab_cmd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Load-Commands"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">Load Commands</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LINKEDIT"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">__LINKEDIT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LC-SYSTAB"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">LC_SYSTAB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LC-DYSYSTAB"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">LC_DYSYSTAB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%9B%B8%E5%85%B3%E5%9C%B0%E5%9D%80%E5%80%BC"><span class="nav-number">2.4.2.</span> <span class="nav-text">获取相关地址值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE-section"><span class="nav-number">2.4.3.</span> <span class="nav-text">查找 section</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perform-rebinding-with-section"><span class="nav-number">2.5.</span> <span class="nav-text">perform_rebinding_with_section</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SECTION-TYPE"><span class="nav-number">2.5.1.</span> <span class="nav-text">SECTION_TYPE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indirect-symtab"><span class="nav-number">2.5.2.</span> <span class="nav-text">indirect_symtab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#symtab"><span class="nav-number">2.5.3.</span> <span class="nav-text">symtab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strtab"><span class="nav-number">2.5.4.</span> <span class="nav-text">strtab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%85%B7%E4%BD%93%E5%9C%B0%E5%9D%80"><span class="nav-number">2.5.5.</span> <span class="nav-text">代码具体地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="nav-number">2.5.6.</span> <span class="nav-text">替换函数地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lldb-image"><span class="nav-number">3.1.</span> <span class="nav-text">lldb - image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#antifishhook"><span class="nav-number">3.2.</span> <span class="nav-text">antifishhook</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">joakim.liu</p>
  <div class="site-description" itemprop="description">你不解决问题，就会成为问题。iOS菜逗一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JoakimLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JoakimLiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/JoakimLiu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;JoakimLiu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joakim.liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/09/20/fishhook/";
    this.page.identifier = "2022/09/20/fishhook/";
    this.page.title = "从 Fishhook 学到了什么？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://http-joakimliu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
