<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总是在项目中遇到比较小的问题，以前都没怎么放在心上，今天下班前在和同事讨论，怎么一段字符串中寻找相关的子字符串然后在将其替换掉，（如将链接替换成”link”  “www.google.com&quot; -&gt; “link”）。我说我记得以前有处理过，看了自己的代码以后，笑了，😊😊😊😊😊😊今天来说说链接的正则匹配">
<meta property="og:type" content="article">
<meta property="og:title" content="链接正则表达式">
<meta property="og:url" content="http://example.com/2016/04/18/%E9%93%BE%E6%8E%A5%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="牛易疯先森的开发记录">
<meta property="og:description" content="总是在项目中遇到比较小的问题，以前都没怎么放在心上，今天下班前在和同事讨论，怎么一段字符串中寻找相关的子字符串然后在将其替换掉，（如将链接替换成”link”  “www.google.com&quot; -&gt; “link”）。我说我记得以前有处理过，看了自己的代码以后，笑了，😊😊😊😊😊😊今天来说说链接的正则匹配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-18T15:26:37.000Z">
<meta property="article:modified_time" content="2021-01-22T14:55:23.857Z">
<meta property="article:author" content="joakim.liu">
<meta property="article:tag" content="链接正则表达式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/04/18/%E9%93%BE%E6%8E%A5%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链接正则表达式 | 牛易疯先森的开发记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">牛易疯先森的开发记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/04/18/%E9%93%BE%E6%8E%A5%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="joakim.liu">
      <meta itemprop="description" content="你不解决问题，就会成为问题。iOS菜逗一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛易疯先森的开发记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链接正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-18 23:26:37" itemprop="dateCreated datePublished" datetime="2016-04-18T23:26:37+08:00">2016-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">经验分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总是在项目中遇到比较小的问题，以前都没怎么放在心上，今天下班前在和同事讨论，怎么一段字符串中寻找相关的子字符串然后在将其替换掉，（如将链接替换成”link”  “<a href="http://www.google.com&quot;/">www.google.com&quot;</a> -&gt; “link”）。我说我记得以前有处理过，看了自己的代码以后，笑了，😊😊😊😊😊😊<br>今天来说说链接的正则匹配 </p>
<a id="more"></a>

<p>NSRegularExpression For Link （2016-04-18）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define TestRegularString @&quot;\n This is the test string:1.www.google.com \n 2.http:&#x2F;&#x2F;www.google.com \n 3.https:&#x2F;&#x2F;www.google.com \n 4.Http:&#x2F;&#x2F;www.google.com.cn \n 5.ftp:&#x2F;&#x2F;www.google.com \n 6.http:&#x2F;&#x2F;127.0.0.1:16823 \n&quot;</span><br></pre></td></tr></table></figure>
<p>就像将上面宏定义的字符串里面的链接找出来 并且匹配替换成”网页链接”<br>先上我以前处理时的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (void)formatStringOne &#123;</span><br><span class="line">    NSMutableString *formatedString &#x3D; [TestRegularString mutableCopy];</span><br><span class="line">    static NSRegularExpression *iExpression &#x3D; nil;</span><br><span class="line">    NSError *error &#x3D; nil;</span><br><span class="line">    iExpression &#x3D; iExpression ?: [NSRegularExpression regularExpressionWithPattern:@&quot;((http[s]&#123;0,1&#125;|ftp):&#x2F;&#x2F;[a-zA-Z0-9\\.\\-]+\\.([a-zA-Z]&#123;2,4&#125;)(:\\d+)?(&#x2F;[a-zA-Z0-9\\.\\-~!@#$%^&amp;*+?:_&#x2F;&#x3D;&lt;&gt;]*)?)|(www.[a-zA-Z0-9\\.\\-]+\\.([a-zA-Z]&#123;2,4&#125;)(:\\d+)?(&#x2F;[a-zA-Z0-9\\.\\-~!@#$%^&amp;*+?:_&#x2F;&#x3D;&lt;&gt;]*)?)&quot; options:0 error:&amp;error];</span><br><span class="line">    if (error) &#123;</span><br><span class="line">        NSLog(@&quot;error:%@&quot;,error);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    NSMutableArray *linkArray &#x3D; [@[] mutableCopy];</span><br><span class="line">    [linkArray addObjectsFromArray:[iExpression matchesInString:formatedString options:0 range:NSMakeRange(0,formatedString.length)]];</span><br><span class="line">    while (linkArray.count &gt; 0) &#123;</span><br><span class="line">        NSTextCheckingResult *result &#x3D; [linkArray firstObject];</span><br><span class="line">        [formatedString replaceCharactersInRange:result.range withString:@&quot;网页链接&quot;];</span><br><span class="line">    </span><br><span class="line">        [linkArray removeAllObjects];</span><br><span class="line">        [linkArray addObjectsFromArray:[iExpression matchesInString:formatedString options:0 range:NSMakeRange(0,formatedString.length)]];</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;%s formatedString:%@&quot;,__func__,formatedString);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>哎哟，不知道从哪里找了段正则（正则我不是很熟悉。。。。） 功能能够实现，并且只遍历了n次，但是总感觉有点low。当时应该是知道得从第一个开始替换，后遇到了怎么获取替换后下一个位置的难题，然后就用了此方法。</p>
<p>再看从<a href="http://stackoverflow.com/questions/11379593/use-nsregularexpression-to-replace-each-match-with-a-result-of-method">so</a>上面找到的trick method</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void)formatStringTwo &#123;</span><br><span class="line">    &#x2F;&#x2F; http:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;11379593&#x2F;use-nsregularexpression-to-replace-each-match-with-a-result-of-method</span><br><span class="line">    NSError *error &#x3D; nil;</span><br><span class="line">    NSDataDetector *detector &#x3D; [NSDataDetector dataDetectorWithTypes:NSTextCheckingTypeLink error:&amp;error];</span><br><span class="line">    if (error) &#123;</span><br><span class="line">        NSLog(@&quot;error:%@&quot;,error);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    NSMutableString *formatedString &#x3D; [TestRegularString mutableCopy];</span><br><span class="line">    NSArray *linkArray &#x3D; [detector matchesInString:formatedString options:0 range:NSMakeRange(0,formatedString.length)];</span><br><span class="line">    for (NSTextCheckingResult *result in [linkArray reverseObjectEnumerator]) &#123;</span><br><span class="line">         [formatedString replaceCharactersInRange:result.range withString:@&quot;网页链接&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;%s formatedString:%@&quot;,__func__,formatedString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>真的很nice，从后面开始替换，我就不用管替换前后的位置了。。。<br>再来一段利用偏移量处理的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (void)formatStringThree &#123;</span><br><span class="line">    NSError *error &#x3D; nil;</span><br><span class="line">    NSDataDetector *detector &#x3D; [NSDataDetector dataDetectorWithTypes:NSTextCheckingTypeLink error:&amp;error];</span><br><span class="line">    if (error) &#123;</span><br><span class="line">        NSLog(@&quot;error:%@&quot;,error);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    NSMutableString *formatedString &#x3D; [TestRegularString mutableCopy];</span><br><span class="line">    NSInteger offset &#x3D; 0;</span><br><span class="line">    for (NSTextCheckingResult *result in [detector matchesInString:formatedString options:0 range:NSMakeRange(0,formatedString.length)]) &#123;</span><br><span class="line">        NSRange resultRange &#x3D; result.range;</span><br><span class="line">        resultRange.location +&#x3D; offset;</span><br><span class="line">        </span><br><span class="line">&#x2F;&#x2F;        NSString *matchString &#x3D; [detector replacementStringForResult:result inString:formatedString offset:offset template:@&quot;&quot;];</span><br><span class="line">        NSString *replaceString &#x3D; @&quot;网页链接&quot;;</span><br><span class="line">        [formatedString replaceCharactersInRange:resultRange withString:replaceString];</span><br><span class="line">        offset +&#x3D; ([replaceString length] - resultRange.length);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;%s formatedString:%@&quot;,__func__,formatedString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好吧 我们再来看看它们的输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">2016-04-18 23:40:39.642 RegularExpressionTest[1642:305453] -[ViewController formatStringOne] formatedString:</span><br><span class="line"> This is the test string:1.网页链接 </span><br><span class="line"> 2.网页链接 </span><br><span class="line"> 3.网页链接 </span><br><span class="line"> 4.Http:&#x2F;&#x2F;网页链接 </span><br><span class="line"> 5.网页链接 </span><br><span class="line"> 6.http:&#x2F;&#x2F;127.0.0.1:16823 </span><br><span class="line">2016-04-18 23:40:39.666 RegularExpressionTest[1642:305453] -[ViewController formatStringTwo] formatedString:</span><br><span class="line"> This is the test string:网页链接 </span><br><span class="line"> 2.网页链接 </span><br><span class="line"> 3.网页链接 </span><br><span class="line"> 4.网页链接 </span><br><span class="line"> 5.网页链接 </span><br><span class="line"> 6.网页链接 </span><br><span class="line">2016-04-18 23:40:39.668 RegularExpressionTest[1642:305453] -[ViewController formatStringThree] formatedString:</span><br><span class="line"> This is the test string:网页链接 </span><br><span class="line"> 2.网页链接 </span><br><span class="line"> 3.网页链接 </span><br><span class="line"> 4.网页链接 </span><br><span class="line"> 5.网页链接 </span><br><span class="line"> 6.网页链接 </span><br></pre></td></tr></table></figure>
<p>从上可以看出，我找的正则不是很牛逼，多看Apple Document总没错，Apple已经为了提供了一个检查数据的类 NSDataDetector，我们真没必要自己去写正则匹配，关键是还匹配错误；诶，一想到swift不是开源了，于是到<a href="https://github.com/apple/swift-corelibs-foundation/blob/master/Foundation/NSRegularExpression.swift">NSRegularExpression.swift</a>到全局搜索了下”link”关键字，想看看苹果的正则匹配是怎么写的，结果没有找到。。。。。。突然想到这么一句话：”知识就像内裤，看不见但是很重要”，对于我等程序猿来说，算法也是一样的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%BE%E6%8E%A5%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 链接正则表达式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/27/NIMKit%E6%B5%85%E6%9E%90/" rel="prev" title="NIMKit浅析">
      <i class="fa fa-chevron-left"></i> NIMKit浅析
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/15/UIWebView%E8%AE%BE%E7%BD%AE%E8%AF%B7%E6%B1%82%E5%A4%B4/" rel="next" title="UIWebView 设置请求头">
      UIWebView 设置请求头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">joakim.liu</p>
  <div class="site-description" itemprop="description">你不解决问题，就会成为问题。iOS菜逗一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JoakimLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JoakimLiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/JoakimLiu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;JoakimLiu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joakim.liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2016/04/18/%E9%93%BE%E6%8E%A5%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/";
    this.page.identifier = "2016/04/18/链接正则表达式/";
    this.page.title = "链接正则表达式";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://http-joakimliu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
